<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_color_background">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="349dp"
                    android:layout_height="360dp"
                    app:srcCompat="@drawable/circle_gradient"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="84dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="345dp"
                    android:layout_height="428dp"
                    app:srcCompat="@drawable/woman"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="35dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Watch Videos in
                     Virtual Reality"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:layout_constraintVertical_bias="0.109" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="315dp"
                    android:layout_height="77dp"
                    android:text="Download and watch offline wherever you are"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="588dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@android:style/Widget.Button"
                    android:layout_width="247dp"
                    android:layout_height="61dp"
                    android:background="@drawable/intro_btn_background"
                    android:text="GET IN"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="695dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>