<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient android:startColor="#507C3660"
            android:endColor="#19191b"
            android:centerColor="#19191b"
            android:centerX="0.3"
            android:centerY="0.5"
            android:gradientRadius="100%p"
            android:type="radial"/>
    </shape>
</item>
    <item>
        <shape>
            <gradient android:startColor="#300f8a75"
                android:centerY="0.5"
                android:centerX="0.5"
                android:centerColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:gradientRadius="100%p"
                android:type="radial" />


        </shape>
    </item>
    <item>
        <shape>
            <gradient android:centerX="0.7"
                android:centerY="0.5"
                android:startColor="#400f8a75"
                android:centerColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:type="radial"
                android:gradientRadius="100%p" />

        </shape>
    </item>
</layer-list>